{
  "name": "microservices",
  "version": "0.2.0",
  "description": "Orders processing by micro services",
  "license": "MIT",
  "author": "appshore",
  "repository": {
    "type": "git",
    "url": "https://github.com/appshore/OrdersToParcelsMicroservices"
  },
  "engines": {
    "node": ">= 12.x.x"
  },
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer",
    "nats",
    "traefix"
  ],
  "devDependencies": {
    "eslint": "^7.7.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "moleculer-repl": "^0.6.4"
  },
  "dependencies": {
    "moleculer": "^0.14.10",
    "moleculer-web": "^0.9.1",
    "nats": "^1.4.12",
    "node-fetch": "^2.6.0",
    "util": "^0.12.3"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
